# 1. Build Stage 
FROM node:22-alpine AS builder

WORKDIR /app

# 先複製 package.json / lock 檔
COPY package*.json ./

# 安裝依賴
RUN npm install

# 複製其他所有前端程式碼
COPY . .

# 建置 Next.js production bundle
RUN npm run build


# 2. Production Runner Stage
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# 複製 build 成果
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# 安裝必要的 production 依賴
RUN npm install --omit=dev

# Next.js 預設 production port = 3000
EXPOSE 3000

CMD ["npm", "start"]
